[gd_scene load_steps=4 format=3 uid="uid://c3f1su13qqmwy"]

[ext_resource type="PackedScene" uid="uid://d1scs5c32o8n" path="res://world/objects/Object.tscn" id="1_xpg4f"]
[ext_resource type="Texture2D" uid="uid://70nag3h768wn" path="res://world/objects/outdoor/lamp-post.png" id="2_7vw0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phwpk"]
radius = 2.0
height = 5.0

[node name="LampPost" instance=ExtResource("1_xpg4f")]
texture = ExtResource("2_7vw0w")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Object" index="0"]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_phwpk")
