[gd_scene load_steps=2 format=3 uid="uid://cx0frgeflpo0y"]

[ext_resource type="Script" path="res://card_game/deck_editor/CardCollection.gd" id="1_wccjv"]

[node name="CardCollection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_wccjv")

[node name="Header" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "<REPLACE>"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
