[gd_scene load_steps=5 format=3 uid="uid://d026y0fcum32v"]

[ext_resource type="PackedScene" uid="uid://caod1o4w0dda8" path="res://card_game/deck_editor/TrunkCollection.tscn" id="1_0vnbp"]
[ext_resource type="Script" path="res://card_game/deck_editor/DeckEditor.gd" id="1_l8t4f"]
[ext_resource type="PackedScene" uid="uid://b4h3vxb4rwsd" path="res://card_game/deck_editor/DeckCollection.tscn" id="2_agkkj"]
[ext_resource type="PackedScene" uid="uid://d2f185xwp5uud" path="res://ui/TransitionEffects.tscn" id="4_ksxq2"]

[node name="DeckEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l8t4f")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrunkCollection" parent="HSplitContainer" instance=ExtResource("1_0vnbp")]
layout_mode = 2

[node name="DeckCollection" parent="HSplitContainer" instance=ExtResource("2_agkkj")]
layout_mode = 2

[node name="DoneButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Done"

[node name="TransitionEffects" parent="." instance=ExtResource("4_ksxq2")]
visible = false

[connection signal="pressed" from="DoneButton" to="." method="_on_done_button_pressed"]
