[gd_scene load_steps=3 format=3 uid="uid://b4h3vxb4rwsd"]

[ext_resource type="PackedScene" uid="uid://cx0frgeflpo0y" path="res://card_game/deck_editor/CardCollection.tscn" id="1_18sui"]
[ext_resource type="Script" path="res://card_game/deck_editor/DeckCollection.gd" id="2_x7auk"]

[node name="DeckCollection" instance=ExtResource("1_18sui")]
script = ExtResource("2_x7auk")

[node name="Header" parent="HBoxContainer" index="0"]
text = "Deck"

[node name="CountLabel" type="Label" parent="HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "(X)"
