[gd_scene load_steps=4 format=4 uid="uid://bscrxu3rrudxg"]

[ext_resource type="PackedScene" uid="uid://vwhxvbmn0g7j" path="res://world/areas/Area.tscn" id="1_dkm3c"]
[ext_resource type="PackedScene" uid="uid://co4r47y6dcuw7" path="res://world/areas/AreaTransition.tscn" id="2_110uo"]
[ext_resource type="TileSet" uid="uid://qc5lb5w17ci7" path="res://world/areas/tiles/InteriorTileSet.tres" id="2_178q2"]

[node name="House1Area" instance=ExtResource("1_dkm3c")]
area_id = "demo_area_house_1"

[node name="Ground" parent="." index="0"]
use_parent_material = true
tile_map_data = PackedByteArray("AAACAP7/AAACAAAAAAABAP//AAAHAAAAAAAAAP//AAACAAAAAAD/////AAAHAAAAAAD+////AAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAAAAAAAAAACAAAAAAAAAP7/AAACAAAAAAD///7/AAACAAAAAAD//wEAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAABAAAAAAACAAAAAAABAP7/AAACAAAAAAD+/wEAAAACAAAAAAD//wIAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAD+/wIAAAACAAAAAAD+//7/AAACAAAAAAD+//3/AAACAAAAAAACAP//AAACAAAAAAACAAAAAAACAAAAAAACAAEAAAACAAAAAAABAP3/AAACAAAAAAAAAP3/AAACAAAAAAD///3/AAACAAAAAAACAP3/AAACAAAAAAD9//3/AAACAAAAAAD9//7/AAACAAAAAAD9////AAACAAAAAAD9/wAAAAACAAAAAAD9/wEAAAACAAAAAAD9/wIAAAACAAAAAAA=")
tile_set = ExtResource("2_178q2")

[node name="AreatTransitionExit" parent="AreaTransitions" index="0" instance=ExtResource("2_110uo")]
position = Vector2(3, 39)
id = "entrance"
transitions_to = "res://world/areas/demo/DemoArea.tscn"
linked_transition_area = "house_1_entrance"
