[gd_scene load_steps=3 format=3 uid="uid://vwhxvbmn0g7j"]

[ext_resource type="Script" path="res://world/areas/Area.gd" id="1_yuf2n"]
[ext_resource type="PackedScene" uid="uid://b2wnebsb3crkv" path="res://world/player/Player.tscn" id="2_poops"]

[node name="Area" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_yuf2n")
area_id = null

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(-131070, 196608, 2, -65535, 196608, 2, -65536, 196608, 2, -1, 196608, 2, -2, 196608, 2, 65534, 196608, 2, 65535, 196608, 2, 0, 196608, 2)
layer_1/name = "Walls"
layer_1/y_sort_enabled = true
layer_1/navigation_enabled = false
layer_1/tile_data = PackedInt32Array()

[node name="Player" parent="." instance=ExtResource("2_poops")]
y_sort_enabled = true

[node name="AreaTransitions" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Monsters" type="Node2D" parent="."]

[node name="Interactives" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Decoratives" type="Node2D" parent="."]
