[gd_scene load_steps=3 format=3 uid="uid://vwhxvbmn0g7j"]

[ext_resource type="Script" path="res://world/areas/Area.gd" id="1_yuf2n"]
[ext_resource type="PackedScene" uid="uid://b2wnebsb3crkv" path="res://world/player/Player.tscn" id="2_poops"]

[node name="Area" type="Node2D"]
process_mode = 1
script = ExtResource("1_yuf2n")

[node name="Player" parent="." instance=ExtResource("2_poops")]

[node name="AreaTransitions" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]
