[gd_scene load_steps=2 format=3 uid="uid://cxkhujs6shlws"]

[ext_resource type="Script" path="res://world/objects/interactives/Interactive.gd" id="1_wlj1w"]

[node name="Interactive" type="Area2D"]
script = ExtResource("1_wlj1w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
