[gd_scene load_steps=3 format=3 uid="uid://bp6542vycjv8h"]

[ext_resource type="Script" path="res://world/World.gd" id="1_b5om8"]
[ext_resource type="PackedScene" uid="uid://b2wnebsb3crkv" path="res://world/Player.tscn" id="2_rwcqc"]

[node name="World" type="Node2D"]
script = ExtResource("1_b5om8")

[node name="Player" parent="." instance=ExtResource("2_rwcqc")]
position = Vector2(85, 62)
