[gd_scene load_steps=10 format=3 uid="uid://0xw7c534ahml"]

[ext_resource type="PackedScene" uid="uid://cxkhujs6shlws" path="res://world/interactives/Interactive.tscn" id="1_rqfc4"]
[ext_resource type="Texture2D" uid="uid://bmdww35l5fmo7" path="res://world/interactives/treasure_chest.png" id="2_1usgc"]
[ext_resource type="Script" path="res://world/interactives/TreasureChest.gd" id="2_4ur56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4o14"]
size = Vector2(15, 3)

[sub_resource type="Animation" id="Animation_fjri0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wy27m"]
resource_name = "closing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_0wkpr"]
resource_name = "opening"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7wka"]
_data = {
"RESET": SubResource("Animation_fjri0"),
"closing": SubResource("Animation_wy27m"),
"opening": SubResource("Animation_0wkpr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i820r"]
size = Vector2(15, 6)

[node name="TreasureChest" groups=["treasure_chests"] instance=ExtResource("1_rqfc4")]
texture = ExtResource("2_1usgc")
hframes = 3
script = ExtResource("2_4ur56")
id = ""
card_id = ""

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_k4o14")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_m7wka")
}

[node name="OpenButton" type="Button" parent="." index="2"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -34.0
offset_right = 27.0
offset_bottom = -8.0
grow_horizontal = 2
text = "Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactive" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_i820r")

[connection signal="pressed" from="OpenButton" to="." method="_on_button_pressed"]
