[gd_scene load_steps=3 format=3 uid="uid://cp82pc0dmfkxm"]

[ext_resource type="PackedScene" uid="uid://vwhxvbmn0g7j" path="res://world/areas/Area.tscn" id="1_8o2oh"]
[ext_resource type="PackedScene" uid="uid://co4r47y6dcuw7" path="res://world/areas/AreaTransition.tscn" id="2_pcd30"]

[node name="HomeArea" instance=ExtResource("1_8o2oh")]
area_id = "starting_area_home"

[node name="AreaTransition" parent="AreaTransitions" index="0" instance=ExtResource("2_pcd30")]
id = "entrance"
transitions_to = "res://world/areas/starting_area/StartingArea.tscn"
linked_transition_area = "home_entrance"
