[gd_scene load_steps=3 format=3 uid="uid://ik1ut5r8wbqj"]

[ext_resource type="PackedScene" uid="uid://d1scs5c32o8n" path="res://world/objects/Object.tscn" id="1_mqbw0"]
[ext_resource type="Texture2D" uid="uid://co83y4dqki7ro" path="res://world/objects/indoor/bookshelf-large.png" id="2_1mvho"]

[node name="BookshelfLarge" instance=ExtResource("1_mqbw0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1mvho")
