[gd_scene load_steps=2 format=3 uid="uid://ony66nyyhx3y"]

[ext_resource type="Script" path="res://world/entities/Entity.gd" id="1_torxx"]

[node name="Entity" type="CharacterBody2D"]
collision_layer = 17
collision_mask = 255
script = ExtResource("1_torxx")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
