[gd_scene load_steps=3 format=3 uid="uid://x1v2pfqgxd7d"]

[ext_resource type="Script" path="res://card_game/hand/Hand.gd" id="1_juich"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yneu"]
size = Vector2(360, 100)

[node name="Hand" type="Area2D"]
script = ExtResource("1_juich")

[node name="Contents" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_1yneu")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
