[gd_scene load_steps=4 format=3 uid="uid://h0u0h2dtlyl3"]

[ext_resource type="PackedScene" uid="uid://byhahm1xfqoej" path="res://world/buildings/Building.tscn" id="1_y8dlt"]
[ext_resource type="Texture2D" uid="uid://3opdq4tfkrmi" path="res://world/buildings/house_1/house_1.png" id="2_thhxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj8vs"]
size = Vector2(160, 70)

[node name="Building" instance=ExtResource("1_y8dlt")]
texture = ExtResource("2_thhxb")
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_oj8vs")
