[gd_scene load_steps=4 format=3 uid="uid://cj2ni6ca0ci5"]

[ext_resource type="Script" path="res://card_game/Deck.gd" id="1_7ug8f"]
[ext_resource type="Script" path="res://card_game/CardGame.gd" id="1_q7d6n"]
[ext_resource type="Script" path="res://card_game/Hand.gd" id="3_woq7r"]

[node name="CardGame" type="Node2D"]
script = ExtResource("1_q7d6n")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("1_7ug8f")

[node name="Hand" type="Node2D" parent="."]
position = Vector2(268, 204)
script = ExtResource("3_woq7r")

[node name="DiscardPile" type="Node2D" parent="."]
