[gd_scene load_steps=4 format=3 uid="uid://dixa05st8m4cw"]

[ext_resource type="Script" path="res://card_game/Card.gd" id="1_kreh7"]
[ext_resource type="Texture2D" uid="uid://cw8e2jbeytn0e" path="res://icon.svg" id="2_1m135"]
[ext_resource type="PackedScene" uid="uid://dvvjr32fax874" path="res://card_game/CardEffect.tscn" id="3_v07wy"]

[node name="Card" type="Node2D"]
script = ExtResource("1_kreh7")
animation_move_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1m135")

[node name="CardEffect" parent="." instance=ExtResource("3_v07wy")]
