[gd_scene load_steps=3 format=3 uid="uid://dixa05st8m4cw"]

[ext_resource type="Script" path="res://card_game/Card.gd" id="1_ftvbs"]
[ext_resource type="Texture2D" uid="uid://cw8e2jbeytn0e" path="res://icon.svg" id="2_ihedb"]

[node name="Card" type="Node2D"]
script = ExtResource("1_ftvbs")
animation_move_speed = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ihedb")
