[gd_scene load_steps=2 format=3 uid="uid://cac1o7tht3klx"]

[ext_resource type="Script" path="res://ui/menus/PauseMenu.gd" id="1_oe0a6"]

[node name="PauseMenu" type="Control"]
process_mode = 3
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oe0a6")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0.521569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -13.0
offset_right = 37.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "To Main Menu"

[connection signal="pressed" from="ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
