[gd_scene load_steps=3 format=3 uid="uid://b6ronjy3jk03g"]

[ext_resource type="PackedScene" uid="uid://co4r47y6dcuw7" path="res://world/areas/AreaTransition.tscn" id="1_jpf3e"]
[ext_resource type="Script" path="res://world/buildings/Building.gd" id="1_scth6"]

[node name="Building" type="StaticBody2D"]
script = ExtResource("1_scth6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AreaTransition" parent="." instance=ExtResource("1_jpf3e")]
