[gd_scene load_steps=3 format=3 uid="uid://b6ronjy3jk03g"]

[ext_resource type="Script" path="res://world/buildings/BuildingEnterable.gd" id="1_t7qmy"]
[ext_resource type="PackedScene" uid="uid://co4r47y6dcuw7" path="res://world/areas/AreaTransition.tscn" id="2_odqr1"]

[node name="BuildingEnterable" type="Sprite2D"]
y_sort_enabled = true
script = ExtResource("1_t7qmy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AreaTransition" parent="." instance=ExtResource("2_odqr1")]
